{
  "name": "relaycast",
  "license": "Apache-2.0",
  "module": "packages/mcp/src/smithery.ts",
  "packageManager": "npm@10.9.4",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:container": "node --test test/container-entrypoint.test.mjs",
    "lint": "turbo lint",
    "dev": "turbo dev --parallel --filter=@relaycast/observer-dashboard",
    "e2e": "npx tsx scripts/e2e.ts",
    "e2e:actions": "npx tsx scripts/e2e-actions.ts"
  },
  "devDependencies": {
    "@agent-relay/sdk": "3.2.18",
    "agent-trajectories": "0.6.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "local-pkg": "^1.1.1",
    "loupe": "^3.1.4",
    "strip-literal": "^3.1.0",
    "tinypool": "^1.1.1",
    "tinyspy": "^4.0.4",
    "turbo": "^2.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite-node": "^3.2.4",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@vitejs/devtools-vitest": {
      "vitest": "^4.0.18"
    }
  }
}
